org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_FILE=C:\\Users\\kharag\\keystore\\KoreanLanguageLearningApp\\korean_language_app.jks
RELEASE_STORE_PASSWORD=password
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=password
